<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FZLTXIHJW--GB1-0.TTF">
            <string>FZLTXIHJW--GB1-0</string>
        </array>
        <array key="Lobster 1.4.otf">
            <string>Lobster1.4</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash_BKG.png" translatesAutoresizingMaskIntoConstraints="NO" id="8eM-bU-mIf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新脉远望" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZB-VE-cjf">
                                <rect key="frame" x="147.5" y="322" width="80" height="23.5"/>
                                <fontDescription key="fontDescription" name="FZLTXIHJW--GB1-0" family="FZLanTingHeiS-L-GB" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily appetizers for eyes. Bon appetit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7J-Gy-lWy">
                                <rect key="frame" x="61" y="540" width="253" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wAN-Pz-Duz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster1.4" family="Lobster 1.4" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="千里之行，始于足下。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A03-cy-SMJ">
                                <rect key="frame" x="64" y="576" width="247" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dHC-c3-Ijr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZLTXIHJW--GB1-0" family="FZLanTingHeiS-L-GB" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8eM-bU-mIf" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3Zz-Rb-uKk"/>
                            <constraint firstItem="A03-cy-SMJ" firstAttribute="top" secondItem="u7J-Gy-lWy" secondAttribute="bottom" constant="15" id="E8p-VN-kFF"/>
                            <constraint firstAttribute="trailing" secondItem="8eM-bU-mIf" secondAttribute="trailing" id="LQe-4T-MjL"/>
                            <constraint firstItem="yZB-VE-cjf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="P6q-Sq-sNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A03-cy-SMJ" secondAttribute="trailing" constant="48" id="SS9-yh-dlx"/>
                            <constraint firstItem="u7J-Gy-lWy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="45" id="X9v-Cs-s5s"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="A03-cy-SMJ" secondAttribute="bottom" constant="70" id="XYL-Rs-6tV"/>
                            <constraint firstItem="8eM-bU-mIf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="gUn-cx-0AO"/>
                            <constraint firstAttribute="bottom" secondItem="8eM-bU-mIf" secondAttribute="bottom" id="mGk-kD-EOx"/>
                            <constraint firstItem="yZB-VE-cjf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mpI-uB-Ip4"/>
                            <constraint firstItem="A03-cy-SMJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="48" id="ogy-Fe-tNr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u7J-Gy-lWy" secondAttribute="trailing" constant="45" id="wnW-AX-FhX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash_BKG.png" width="1152" height="1920"/>
    </resources>
</document>
